### ISSUE TITLE
crash occurs when fuse_flush_common sends a nullptr path to the op.flush()

### ISSUE THREAD

**Issue by FangQianan** [libfuse/libfuse#1188]
libfuse version: 2.9.7  

We implemented a fuse-based filesystem (S3fs/Ossfs actually), with high-level api. And we just read/write some files (smaller than 3GB) via the mountpath, but sometimes we meet a problem that the process crashes.  
We use gdb to print the coredump information and get this:  

```
#2  0x000000000041529e in s3fs_flush (_path=0x0, fi=0x7fe025b43cd0) at s3fs.cpp:2276
#3  0x00007fe02d6abfc7 in fuse_flush_common (f=f@entry=0xe9ced0, req=req@entry=0x7fe0100008c0, ino=ino@entry=35, path=0x0, fi=fi@entry=0x7fe025b43cd0) at fuse.c:3839
#4  0x00007fe02d6ac241 in fuse_lib_flush (req=0x7fe0100008c0, ino=35, fi=0x7fe025b43cd0) at fuse.c:3889
#5  0x00007fe02d6b2506 in do_flush (req=<optimized out>, nodeid=<optimized out>, inarg=<optimized out>) at fuse_lowlevel.c:1321
#6  0x00007fe02d6b322b in fuse_ll_process_buf (data=0xe9d1c0, buf=0x7fe025b43e80, ch=<optimized out>) at fuse_lowlevel.c:2441
#7  0x00007fe02d6afe49 in fuse_do_work (data=0x7fe01c0011a0) at fuse_loop_mt.c:117
#8  0x00007fe02c5c6182 in start_thread (arg=0x7fe025b44700) at pthread_create.c:312
#9  0x00007fe02c2f347d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x0000000000000000 in ?? ()
```

The `s3fs_flush()` function is the flush interface registered in the libfuse. As you can see the `path` parameter passed is a nullptr, which causes the crash.  

Hope you guys can give some advice on how to trace this problem.

**Comment by trapexit** [comment]
What options have you set?

**Comment by bsbernd** [comment]
```
        /**    
         * If this option is given the file-system handlers for the
         * following operations will not receive path information:
         * read, write, flush, release, fallocate, fsync, readdir,
         * releasedir, fsyncdir, lock, ioctl and poll.
         *
         * For the truncate, getattr, chmod, chown and utimens
         * operations the path will be provided only if the struct
         * fuse_file_info argument is NULL.
         */
        int32_t nullpath_ok;
```

Can we close this when there is no response?

**Comment by FangQianan** [comment]
> What options have you set?

@trapexit Sorry for the late reply, I only set the allow_other option.

**Comment by FangQianan** [comment]
> ```
>         /**    
>          * If this option is given the file-system handlers for the
>          * following operations will not receive path information:
>          * read, write, flush, release, fallocate, fsync, readdir,
>          * releasedir, fsyncdir, lock, ioctl and poll.
>          *
>          * For the truncate, getattr, chmod, chown and utimens
>          * operations the path will be provided only if the struct
>          * fuse_file_info argument is NULL.
>          */
>         int32_t nullpath_ok;
> ```
> 
> Can we close this when there is no response?

@bsbernd Thank you. I haven't noticed this option before. Actually I kept reading and writing for many times and then there might be a flush with nullptr. I wonder why this will happen. But I still will give it a try to set the option to 0.

**Comment by bsbernd** [comment]
Do you get other flushes without a nullptr?

**Comment by bsbernd** [comment]
Oh, I had missed `libfuse version: 2.9.7` - s3fs-fuse should really get updated to the libfuse3 API.

**Comment by bsbernd** [comment]
I'm closing it for now, there had been fixes in high level path locking, the last ones in around 2022/23 - all not part of 2.9.x

**Comment by fangqianan** [comment]
> I'm closing it for now, there had been fixes in high level path locking, the last ones in around 2022/23 - all not part of 2.9.x

@bsbernd BTW, could you please list the releated fixes here? So that I can figure out this problem, thank you.

**Comment by bsbernd** [comment]
I think this:

```
33736958 Kyle Lippincott spectral@google.com Mon, 12 Sep 2022 12:26:53 -0700 Remove partial locking of paths when using high-level API
30d423ee Kyle Lippincott spectral@google.com Mon, 12 Sep 2022 12:26:53 -0700 Move try_get_path2 earlier in the file
``

**Comment by fangqianan** [comment]
> Do you get other flushes without a nullptr?

@bsbernd I encountered this problem again. And I confirm my `nullpath_ok` is set to 0.  
<img width="184" height="51" alt="Image" src="https://github.com/user-attachments/assets/e7c5ac4c-ba63-4ef3-93fc-726657f4a11d" />. 
And I think maybe this is not the problem. `get_path_nullok()` may fail and the path is null, but here in `fuse_lib_flush()` the err is just ignored, which may cause a null path is passed to the fuse interfaces.
https://github.com/libfuse/libfuse/blob/59cf26a2d778b88819db528c67141b788a8b48a1/lib/fuse.c#L4154
Do you have any idea why the `get_path_nullok()` fails or am I wrong about what I said above?

**Comment by bsbernd** [comment]
@FangQianan I guess you are right, in current master there are 3 callers that ignore the return code from `get_path_nullok` - needs to be fixed

**Comment by bsbernd** [comment]
And there is no lock around get_path_nullok() - the dir might be gone when get_path_nullok() is called.

**Comment by FangQianan** [comment]
> And there is no lock around get_path_nullok() - the dir might be gone when get_path_nullok() is called.

OK. So I guess the only way I can avoid the crash is that I deal with the null path inside my libfuse interfaces functions.

**Comment by fangqianan** [comment]
> And there is no lock around get_path_nullok() - the dir might be gone when get_path_nullok() is called.

@bsbernd "There is no lock around `get_path_nullok()` inside `fuse_lib_flush()`, so the dir might be gone when `get_path_nullok()` is called" ->  I looked up related source codes of FUSE kernel and found that as long as a file is opened, its inode's reference counter will be incemented, and thus the kernel will not send a forget request to the FUSE daemon. So I think as long as the file is opened, its inode cannot be destoryed, and the ino held by `fuse_lib_flush()` should always be valid, even though it does not hold lock?

**Comment by bsbernd** [comment]
That is for single inodes, but what about path rename? What I mean is that kernel doesn't consider a path for operations and even more so if it is flush.

**Comment by fangqianan** [comment]
> That is for single inodes, but what about path rename? What I mean is that kernel doesn't consider a path for operations and even more so if it is flush.

@bsbernd I understand that the path may be renamed, but rename does not change a file's ino, so kernel still sends a flush req with a valid ino (I mean, libfuse should be able to get a non-null-path according to this ino). Both `rename_node` and `get_path_common` hold the `f->lock`.

**Comment by bsbernd** [comment]
@FangQianan Maybe, I need to deeply through those path. My generic issue is that almost all callers of `get_path_nullok` check for the result, but 3 callers (including flush) do not.

Questions is also still if you run into this with libfuse2 or in the mean time with libfuse3. It really doesn't make sense to spend time on libfuse2.

**Comment by bsbernd** [comment]
Also let's say application does this sequence

1) open file
2) unlink file (and let's assume silly rename (.fuse_hiddenXXX) is not enabled
3) write/read/flush
