### ISSUE TITLE
Return code of high-level unlink() handler must be correct

### ISSUE THREAD

**Issue by mrtimdog** [libfuse/libfuse#128]
With the attached example, the assertion [fuse.c:1329: unlink_node: Assertion `node->nlookup > 1' failed.] always fails when unlinking a file fails, followed by a rename over that file.

This is a very contrived example to cause the assertion:

Run these two groups of commands in separate terminals:
```
gcc -O0 -ggdb3 -Wall $(pkg-config fuse --cflags --libs) -o fuse.assert fuse.assert.c
mkdir -p m
gdb -q --args ./fuse.assert -s -d -o noforget,default_permissions,uid=$(id -u),gid=$(id -g) m
```
```
touch m/{a,b}
sleep 1 && rm m/b
sleep 1 && mv m/{a,b}
```

This triggers the assertion here:
```
Program received signal SIGABRT, Aborted.
0x00007ffff75f3a28 in __GI_raise (sig=6, sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55      return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
#0  0x00007ffff75f3a28 in __GI_raise (sig=6, sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff75f562a in __GI_abort () at abort.c:89
#2  0x00007ffff75ec227 in __assert_fail_base (fmt=<optimized out>, fmt@entry=<optimized out>, assertion=0x7ffff7bbf4a0 "node->nlookup > 1", assertion@entry=0x7ffff7bbf4a0 "node->nlookup > 1", file=0x7ffff7bbf3f2 "fuse.c", file@entry=0x7ffff7bbf3f2 "fuse.c", line=1329, line@entry=1329, function=0x7ffff7bbfad8 "unlink_node", function@entry=0x7ffff7bbfad8 "unlink_node") at assert.c:92
#3  0x00007ffff75ec2d2 in __GI___assert_fail (assertion=0x7ffff7bbf4a0 "node->nlookup > 1", assertion@entry=<optimized out>, file=0x7ffff7bbf3f2 "fuse.c", file@entry=<optimized out>, line=1329, line@entry=<optimized out>, function=0x7ffff7bbfad8 "unlink_node", function@entry=<optimized out>) at assert.c:101
#4  0x00007ffff7ba8631 in unlink_node () from /lib64/libfuse.so.2
#5  0x00007ffff7ba86fd in rename_node () from /lib64/libfuse.so.2
#6  0x00007ffff7baa509 in fuse_lib_rename () from /lib64/libfuse.so.2
#7  0x00007ffff7bb4c69 in fuse_ll_process_buf () from /lib64/libfuse.so.2
#8  0x00007ffff7bb102c in fuse_session_loop () from /lib64/libfuse.so.2
#9  0x00007ffff7ba9418 in fuse_loop () from /lib64/libfuse.so.2
#10 0x00007ffff7bb9a37 in fuse_main_common () from /lib64/libfuse.so.2
#11 0x000000000040095b in main ()
#12 0x00007ffff75df580 in __libc_start_main (main=0x4008d8 <main>, main@entry=<optimized out>, argc=6, argc@entry=<optimized out>, argv=0x7fffffffc868, argv@entry=<optimized out>, init=<optimized out>, init@entry=<optimized out>, fini=<optimized out>, fini@entry=<optimized out>, rtld_fini=<optimized out>, rtld_fini@entry=<optimized out>, stack_end=0x7fffffffc858, stack_end@entry=<optimized out>) at libc-start.c:289
#13 0x0000000000400539 in _start ()
```
Here's the example source:
[fuse.assert.c.txt](https://github.com/libfuse/libfuse/files/630442/fuse.assert.c.txt)

We do use the remember/noforget option, which enabled the code which we're seeing the assertion against. We're enabling this to help avoid stale file handles with NFS, so we need to keep it on.

**Comment by Nikratio** [comment]
Thanks a lot for the report and the testcase! I still haven't had a chance to look at this, but it is on my TODO list.

**Comment by Nikratio** [comment]
Without the sleep delay (and no crash), the debug output is as follows;

```
unique: 2, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 31913
LOOKUP /a
getattr[NULL] /a
   unique: 2, error: -2 (No such file or directory), outsize: 16
unique: 3, opcode: CREATE (35), nodeid: 1, insize: 58, pid: 31913
create flags: 0x8841 /a 0100644 umask=0022
   create[0] flags: 0x8841 /a
getattr[0] /a
   NODEID: 2
   unique: 3, success, outsize: 160
unique: 4, opcode: FLUSH (25), nodeid: 2, insize: 64, pid: 31913
   unique: 4, error: -38 (Function not implemented), outsize: 16
unique: 5, opcode: SETATTR (4), nodeid: 2, insize: 128, pid: 31913
utimens[NULL] /a 0.1073741823 0.1073741823
getattr[NULL] /a
   unique: 5, success, outsize: 120
unique: 6, opcode: RELEASE (18), nodeid: 2, insize: 64, pid: 0
   unique: 6, success, outsize: 16
unique: 7, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 31913
LOOKUP /b
getattr[NULL] /b
   unique: 7, error: -2 (No such file or directory), outsize: 16
unique: 8, opcode: CREATE (35), nodeid: 1, insize: 58, pid: 31913
create flags: 0x8841 /b 0100644 umask=0022
   create[0] flags: 0x8841 /b
getattr[0] /b
   NODEID: 3
   unique: 8, success, outsize: 160
unique: 9, opcode: SETATTR (4), nodeid: 3, insize: 128, pid: 31913
utimens[NULL] /b 0.1073741823 0.1073741823
getattr[NULL] /b
   unique: 9, success, outsize: 120
unique: 10, opcode: RELEASE (18), nodeid: 3, insize: 64, pid: 0
   unique: 10, success, outsize: 16
unique: 11, opcode: ACCESS (34), nodeid: 3, insize: 48, pid: 31914
   unique: 11, error: -38 (Function not implemented), outsize: 16
unique: 12, opcode: UNLINK (10), nodeid: 1, insize: 42, pid: 31914
unlink /b
   unique: 12, error: -5 (Input/output error), outsize: 16
unique: 13, opcode: RENAME (12), nodeid: 1, insize: 52, pid: 31915
rename /a /b 0x0
   unique: 13, success, outsize: 16
unique: 14, opcode: FORGET (2), nodeid: 3, insize: 48, pid: 0
FORGET 3/1
DELETE: 3
```

**Comment by Nikratio** [comment]
With delay (and crash), we have:

```
unique: 2, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 32053
LOOKUP /a
getattr[NULL] /a
   unique: 2, error: -2 (No such file or directory), outsize: 16
unique: 3, opcode: CREATE (35), nodeid: 1, insize: 58, pid: 32053
create flags: 0x8841 /a 0100644 umask=0022
   create[0] flags: 0x8841 /a
getattr[0] /a
   NODEID: 2
   unique: 3, success, outsize: 160
unique: 4, opcode: FLUSH (25), nodeid: 2, insize: 64, pid: 32053
   unique: 4, error: -38 (Function not implemented), outsize: 16
unique: 5, opcode: SETATTR (4), nodeid: 2, insize: 128, pid: 32053
utimens[NULL] /a 0.1073741823 0.1073741823
getattr[NULL] /a
   unique: 5, success, outsize: 120
unique: 6, opcode: RELEASE (18), nodeid: 2, insize: 64, pid: 0
   unique: 6, success, outsize: 16
unique: 7, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 32053
LOOKUP /b
getattr[NULL] /b
   unique: 7, error: -2 (No such file or directory), outsize: 16
unique: 8, opcode: CREATE (35), nodeid: 1, insize: 58, pid: 32053
create flags: 0x8841 /b 0100644 umask=0022
   create[0] flags: 0x8841 /b
getattr[0] /b
   NODEID: 3
   unique: 8, success, outsize: 160
unique: 9, opcode: SETATTR (4), nodeid: 3, insize: 128, pid: 32053
utimens[NULL] /b 0.1073741823 0.1073741823
getattr[NULL] /b
   unique: 9, success, outsize: 120
unique: 10, opcode: RELEASE (18), nodeid: 3, insize: 64, pid: 0
   unique: 10, success, outsize: 16
unique: 11, opcode: ACCESS (34), nodeid: 3, insize: 48, pid: 32060
   unique: 11, error: -38 (Function not implemented), outsize: 16
unique: 12, opcode: UNLINK (10), nodeid: 1, insize: 42, pid: 32060
unlink /b
   unique: 12, error: -5 (Input/output error), outsize: 16
unique: 13, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 32062
LOOKUP /b
getattr[NULL] /b
   unique: 13, error: -2 (No such file or directory), outsize: 16
unique: 14, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 32062
LOOKUP /b
getattr[NULL] /b
   unique: 14, error: -2 (No such file or directory), outsize: 16
unique: 15, opcode: FORGET (2), nodeid: 3, insize: 48, pid: 0
FORGET 3/1
unique: 16, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 32062
LOOKUP /a
getattr[NULL] /a
   NODEID: 2
   unique: 16, success, outsize: 144
unique: 17, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 32062
LOOKUP /b
getattr[NULL] /b
   unique: 17, error: -2 (No such file or directory), outsize: 16
unique: 18, opcode: LOOKUP (1), nodeid: 1, insize: 42, pid: 32062
LOOKUP /b
getattr[NULL] /b
   unique: 18, error: -2 (No such file or directory), outsize: 16
unique: 19, opcode: RENAME (12), nodeid: 1, insize: 52, pid: 32062
rename /a /b 0x0
issue_128: ../lib/fuse.c:1344: unlink_node: Assertion `node->nlookup > 1' failed.
Aborted
```

**Comment by Nikratio** [comment]
The actual problem is that about 1 second after the failed unlink, the `b` file ceases to exist. Most likely it works for one second because in that period the kernel still has the dentry cached. So probably fuse_lib_unlink() is not correctly handling an unlink() failure. The problem manifests only with `noforget`, because otherwise the failure is self healing because the `b` node is dropped.

**Comment by Nikratio** [comment]
Should've looked at the testcase more closely. It actually deliberately removes the file *and* returns an error. I am not sure if this is even meant to be supported (the assertion may have been added precisely to detect this case), and if not, if there is a way to add support...

**Comment by Nikratio** [comment]
I'm sorry, but I don't think that having *unlink()* return an error code after actually having removed the file is not something the high-level API can easily support. We need to maintain an inode-path mapping, and this mapping is bound to become inconsistent if we cannot trust the return value from unlink(). If we removed the mapping even when unlink() reported an error, we could "discover" it again on the next lookup, but in the meantime we wouldn't be able to handle other incoming requests for this file. 

The alternative is to temporarily leave with a mapping for a non-existing file. This is currently caught by the assertion you are seeing. Unfortunately, it comes without any explanatory comment so I can't tell what precisely it is guarding against - and I am not comfortable removing it without fully understanding the implications.

**Comment by mrtimdog** [comment]
Hi Nikratio,

Thanks for your investigation and conclusion of this bug, we know there's pitfalls with using the high level interface, and this is one we can't avoid :(

Thanks,
Tim
