### ISSUE TITLE
Fusermount3 uses a lot of CPU and don't stop.

### ISSUE THREAD

**Issue by corradoventu** [libfuse/libfuse#1284]
On Ubuntu 25.10 Fusermount3 uses a lot of CPU and don't stop.
```
corrado@corrado-n9-qq-0711:~$ inxi -SCMxc
System:
  Host: corrado-n9-qq-0711 Kernel: 6.15.0-4-generic arch: x86_64 bits: 64
    compiler: gcc v: 14.3.0
  Desktop: GNOME v: 48.0 Distro: Ubuntu 25.10 (Questing Quokka)
Machine:
  Type: Laptop System: Dell product: Inspiron 3793 v: N/A
    serial: <superuser required>
  Mobo: Dell model: 0C1PF2 v: A00 serial: <superuser required> UEFI: Dell
    v: 1.30.0 date: 03/07/2024
CPU:
  Info: quad core model: Intel Core i5-1035G1 bits: 64 type: MT MCP
    arch: Ice Lake rev: 5 cache: L1: 320 KiB L2: 2 MiB L3: 6 MiB
  Speed (MHz): avg: 998 min/max: 400/1000 cores: 1: 998 2: 998 3: 998 4: 998
    5: 998 6: 998 7: 998 8: 998 bogomips: 19046
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
corrado@corrado-n9-qq-0711:~$ 

top - 17:30:07 up 10 min,  1 user,  load average: 1.13, 1.27, 0.88
Tasks: 282 total,   2 running, 280 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.4 us,  9.5 sy,  0.0 ni, 83.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15249.5 total,  10751.0 free,   2902.4 used,   2398.9 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  12347.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2560 root      20   0    2780   2200   2200 R  91.7   0.0  10:21.21 fusermo+
   5760 corrado   20   0   21928   5608   3560 R   8.3   0.0   0:00.03 top
      1 root      20   0   26684  16600  10712 S   0.0   0.1   0:05.31 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

```

**Comment by corradoventu** [comment]
[jj.txt](https://github.com/user-attachments/files/21237028/jj.txt)

**Comment by corradoventu** [comment]
opened also a bug on launchpad: https://bugs.launchpad.net/ubuntu/+source/gnome-shell/+bug/2116947

**Comment by bsbernd** [comment]
Could you provide output of
```
apt show libfuse3-3
```

And do you have a reproducer?

**Comment by corradoventu** [comment]
Yes i can reproduce the problem on my PC
 
corrado@corrado-n9-qq-0711:~$ apt show libfuse3-3
Notice: Unable to locate package libfuse3-3
Notice: Unable to locate package libfuse3-3
Error: No packages found
corrado@corrado-n9-qq-0711:~$ apt show libfuse3*
Package: libfuse3-4
Version: 3.17.2-2
Priority: standard
Section: libs
Source: fuse3
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 317 kB
Depends: libc6 (>= 2.38)
Suggests: fuse3
Homepage: https://github.com/libfuse/libfuse/wiki
Task: cloud-minimal, standard, server-minimal, ubuntu-wsl, lubuntu-desktop-minimal
Download-Size: 91.4 kB
APT-Manual-Installed: no
APT-Sources: http://archive.ubuntu.com/ubuntu questing/main amd64 Packages
Description: Filesystem in Userspace (library) (3.x version)
 Filesystem in Userspace (FUSE) is a simple interface for userspace programs to
 export a virtual filesystem to the Linux kernel. It also aims to provide a
 secure method for non privileged users to create and mount their own filesystem
 implementations.
 .
 This package contains the shared library.

Package: libfuse3-dev
Version: 3.17.2-2
Priority: optional
Section: libdevel
Source: fuse3
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 767 kB
Depends: libfuse3-4 (= 3.17.2-2), libselinux-dev
Suggests: fuse
Homepage: https://github.com/libfuse/libfuse/wiki
Download-Size: 149 kB

**Comment by bsbernd** [comment]
Ok, I need to switch my system to ubuntu 25.10. Although I'm using xfce, I might not run into it...

Could you run gdb on fusermount and see where it is busy?

**Comment by corradoventu** [comment]
I have 25.10 also on 2 different partitions of another PC and I don't see the same problem.
Sorry what is gdb? 
Did you need infos from the other PC not having the problem?.
Here on my Dell I see the problem on 2 partitions running 25.10 installed from different ISOs but at the same update level.

**Comment by bsbernd** [comment]
Sorry, developer habit, gdb ->gnu debugger.

Could you try this script on the pid? It calls gdb automatically and prints the stack trace - my issue from your report is that I don't know where it is spinning. I don't even know the arguments fusermout3 is called with. 

In order to execute the script you might need to install gdb `apt install gdb`

```
bschubert2@imesrv6 bin>cat pstack 
#!/bin/sh

if test $# -ne 1; then
    echo "Usage: `basename $0 .sh` <process-id>" 1>&2
    exit 1
fi

if test ! -r /proc/$1; then
    echo "Process $1 not found." 1>&2
    exit 1
fi

# GDB doesn't allow "thread apply all bt" when the process isn't
# threaded; need to peek at the process to determine if that or the
# simpler "bt" should be used.

backtrace="bt"
if test -d /proc/$1/task ; then
    # Newer kernel; has a task/ directory.
    if test `/bin/ls /proc/$1/task | /usr/bin/wc -l` -gt 1 2>/dev/null ; then
        backtrace="thread apply all bt"
    fi
elif test -f /proc/$1/maps ; then
    # Older kernel; go by it loading libpthread.
    if /bin/grep -e libpthread /proc/$1/maps > /dev/null 2>&1 ; then
        backtrace="thread apply all bt"
    fi
fi

GDB=${GDB:-gdb}

# Run GDB, strip out unwanted noise.
# --readnever is no longer used since .gdb_index is now in use.
$GDB --quiet -nx $GDBARGS /proc/$1/exe $1 <<EOF 2>&1 | 
set width 0
set height 0
set pagination no
$backtrace
EOF
/bin/sed -n \
    -e 's/^\((gdb) \)*//' \
    -e '/^#/p' \
    -e '/^Thread/p'
```

**Comment by corradoventu** [comment]
ok, i have gdb installed, i saved your script in Downloads and ran your script, it creates an empty file named cat, nothing more.

**Comment by bsbernd** [comment]
Er, `cat` was showing the script output.

**Comment by bsbernd** [comment]
[pstack.sh.gz](https://github.com/user-attachments/files/21240707/pstack.sh.gz)

**Comment by bsbernd** [comment]
I doesn't let me upload pstack or pstack.sh, but I had to gzip it first. Also changed from "#!/bin/sh" to `#!/bin/bash` to make sure it works.

**Comment by corradoventu** [comment]
How to run the script on the pid?

**Comment by bsbernd** [comment]
```
gunzip pstack.sh.gz
sudo ./pstack.sh <pid>
```

sudo is probably needed, as fusermount3runs as root

**Comment by bsbernd** [comment]
Afk a bit, but will be back later. And thanks for your help to debug this.

**Comment by corradoventu** [comment]
```
corrado@corrado-n9-qq-0711:~$ cd Downloads
corrado@corrado-n9-qq-0711:~/Downloads$ sudo ./pstack.sh 2561 
[sudo] password for corrado: 
#0  __syscall_cancel (a1=<optimized out>, a2=a2@entry=0, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=3) at ./nptl/cancellation.c:77
#1  0x000074813c920f82 in __GI___close (fd=<optimized out>) at ../sysdeps/unix/sysv/linux/close.c:27
#2  0x000060c4662fbcec in ?? ()
#3  0x000074813c82a578 in __libc_start_call_main (main=main@entry=0x60c4662fb9c0, argc=argc@entry=5, argv=argv@entry=0x7ffcb0e7bd38) at ../sysdeps/nptl/libc_start_call_main.h:58
#4  0x000074813c82a63b in __libc_start_main_impl (main=0x60c4662fb9c0, argc=5, argv=0x7ffcb0e7bd38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcb0e7bd28) at ../csu/libc-start.c:360
#5  0x000060c4662feab5 in ?? ()
corrado@corrado-n9-qq-0711:~/Downloads$ 



```

**Comment by corradoventu** [comment]
fusermount3 disapperared from top
reappeared after reboot.
sorry, I gave false information, the problem also occurs on the desktop PC, but it disappears after a certain time after boot.

**Comment by corradoventu** [comment]
I attach the journal of a session in which I did almost nothing but waited until fusermount disappeared

[bu.txt](https://github.com/user-attachments/files/21241945/bu.txt)

**Comment by corradoventu** [comment]
The apparmor monster has created so many problems, has it struck here too?

```
Jul 15 21:43:48 corrado-ns3-qq-0705 kernel: audit: type=1400 audit(1752608628.426:244): apparmor="DENIED" operation="capable" class="cap" profile="fusermount3" pid=3906 comm="fusermount3" capability=1  capname="dac_override"
Jul 15 21:43:48 corrado-ns3-qq-0705 kernel: audit: type=1400 audit(1752608628.426:245): apparmor="DENIED" operation="capable" class="cap" profile="fusermount3" pid=3906 comm="fusermount3" capability=7  capname="setuid"
Jul 15 21:43:48 corrado-ns3-qq-0705 kernel: audit: type=1400 audit(1752608628.427:246): apparmor="DENIED" operation="capable" class="cap" profile="fusermount3" pid=3908 comm="fusermount3" capability=7  capname="setuid"
```

**Comment by bsbernd** [comment]
Ok, thanks, I know what it is.

**Comment by bsbernd** [comment]
```
static void close_range_loop(int min_fd, int max_fd, int cfd)
{
	for (int fd = min_fd; fd <= max_fd; fd++)
		if (fd != cfd)
			close(fd);
}

/*
 * Close all inherited fds that are not needed
 * Ideally these wouldn't come up at all, applications should better
 * use FD_CLOEXEC / O_CLOEXEC
 */
static int close_inherited_fds(int cfd)
{
	int rc = -1;
	int nullfd;

	/* We can't even report an error */
	if (cfd <= STDERR_FILENO)
		return -EINVAL;

#ifdef HAVE_LINUX_CLOSE_RANGE_H
	if (cfd < STDERR_FILENO + 2) {
		close_range_loop(STDERR_FILENO + 1, cfd - 1, cfd);
	} else {
		rc = close_range(STDERR_FILENO + 1, cfd - 1, 0);
		if (rc < 0)
			goto fallback;
	}

	/* Close high range */
	rc = close_range(cfd + 1, ~0U, 0);
#else
	goto fallback; /* make use of fallback to avoid compiler warnings */
#endif

fallback:
	if (rc < 0) {
		int max_fd = sysconf(_SC_OPEN_MAX) - 1;

		close_range_loop(STDERR_FILENO + 1, max_fd, cfd);
	}

	nullfd = open("/dev/null", O_RDWR);
	if (nullfd < 0) {
		perror("fusermount: cannot open /dev/null");
		return -errno;
	}

	/* Redirect stdin, stdout, stderr to /dev/null */
	dup2(nullfd, STDIN_FILENO);
	dup2(nullfd, STDOUT_FILENO);
	dup2(nullfd, STDERR_FILENO);
	if (nullfd > STDERR_FILENO)
		close(nullfd);

	return 0;
}

``

**Comment by bsbernd** [comment]
You must end up in close_range_loop() somehow, although I don't understand why it would go into that.

**Comment by bsbernd** [comment]
Culprit is here: https://github.com/libfuse/libfuse/pull/1197

**Comment by bsbernd** [comment]
```
bernd@e7270 build-ubuntu>grep -r HAVE_LINUX_CLOSE_RANGE_H
bernd@e7270 build-ubuntu>
``

**Comment by bsbernd** [comment]
So we end up without close_range - which might then close lots of FDs

**Comment by bsbernd** [comment]
Actually this: https://github.com/libfuse/libfuse/pull/1211/commits/4840ffe9e8610934d91b27061ff149cc74b41c28

**Comment by corradoventu** [comment]
So the solution is found, when will we have the fix on Ubuntu?
Thanks.
