### ISSUE TITLE
The public API seems to be missing `fuse_buf_free()`

### ISSUE THREAD

**Issue by mgorny** [libfuse/libfuse#1373]
**Describe the bug**
FWIU integrating FUSE with a custom event loop requires calling the `fuse_session_receive_buf()` and `fuse_session_process_buf()` functions. Both functions require passing a `struct fuse_buf`, that can be allocated into. However, the `fuse_buf_free()` does not seem to be exported, therefore providing no way to free the memory. As a result, the filesystem leaks memory heavily.

**To Reproduce**
A somewhat minimal reproducer:

```c
#define FUSE_USE_VERSION 31
#include <cuse_lowlevel.h>
#include <event2/event.h>

static const struct cuse_lowlevel_ops ops = {};

static void handle_cuse(evutil_socket_t, short, void *userdata) {
	struct fuse_session *session = userdata;
	struct fuse_buf buf = {0};

	if (fuse_session_receive_buf(session, &buf) > 0)
		fuse_session_process_buf(session, &buf);
}

int main(int argc, char **argv)
{
	struct event_base *evb = event_base_new();
	assert(evb);

	int cuse_fd = open("/dev/cuse", O_RDWR);
	assert(cuse_fd != -1);

	const char *dev_name = "DEVNAME=test";
	const char *dev_info_argv[] = { dev_name };
	struct cuse_info ci = {
		.dev_info_argc = 1,
		.dev_info_argv = dev_info_argv
	};

	struct fuse_args args = FUSE_ARGS_INIT(argc, argv);

	struct fuse_session *session = cuse_lowlevel_new(&args, &ci, &ops, NULL);
	assert(session);

	struct event* cuse_event = event_new(evb, cuse_fd, EV_READ|EV_PERSIST, handle_cuse, session);
	assert(cuse_event);
	int ret = event_add(cuse_event, NULL);
	assert(ret != -1);

	char mountpoint[100];
	sprintf(mountpoint, "/dev/fd/%d", cuse_fd);
	ret = fuse_session_mount(session, mountpoint);
	assert(ret != -1);

	event_base_dispatch(evb);
	fuse_session_unmount(session);
	fuse_session_destroy(session);
	event_free(cuse_event);
	event_base_free(evb);

	return 0;
}
```

```console
$ gcc test.c $(pkg-config --cflags --libs fuse3 libevent)
$ sudo valgrind --tool=memcheck --leak-check=full ./a.out 
==79686== Memcheck, a memory error detector
==79686== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==79686== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==79686== Command: ./a.out
==79686== 
// access the file a few times
^C==79686== 
==79686== Process terminating with default action of signal 2 (SIGINT)
==79686==    at 0x51DB41A: __internal_syscall_cancel (cancellation.c:64)
==79686==    by 0x51DB430: __syscall_cancel (cancellation.c:75)
==79686==    by 0x526293D: epoll_pwait2 (epoll_pwait2.c:27)
==79686==    by 0x510EB5C: ??? (in /usr/lib64/libevent_core-2.2.so.1.0.0)
==79686==    by 0x5103C22: event_base_loop (in /usr/lib64/libevent_core-2.2.so.1.0.0)
==79686==    by 0x400166E: main (in /tmp/a.out)
==79686== 
==79686== HEAP SUMMARY:
==79686==     in use at exit: 20,003,975 bytes in 32 blocks
==79686==   total heap usage: 54 allocs, 22 frees, 20,006,487 bytes allocated
==79686== 
==79686== 10 bytes in 1 blocks are definitely lost in loss record 2 of 15
==79686==    at 0x484B8D8: malloc (vg_replace_malloc.c:447)
==79686==    by 0x51F64AD: strdup (strdup.c:42)
==79686==    by 0x48BC78B: fuse_session_mount (in /usr/lib64/libfuse3.so.3.17.4)
==79686==    by 0x400162B: main (in /tmp/a.out)
==79686== 
==79686== 1,052,672 bytes in 1 blocks are possibly lost in loss record 14 of 15
==79686==    at 0x484B8D8: malloc (vg_replace_malloc.c:447)
==79686==    by 0x48C1C6C: ??? (in /usr/lib64/libfuse3.so.3.17.4)
==79686==    by 0x40013AB: handle_cuse (in /tmp/a.out)
==79686==    by 0x5102F23: ??? (in /usr/lib64/libevent_core-2.2.so.1.0.0)
==79686==    by 0x5103F0E: event_base_loop (in /usr/lib64/libevent_core-2.2.so.1.0.0)
==79686==    by 0x400166E: main (in /tmp/a.out)
==79686== 
==79686== 18,948,096 bytes in 18 blocks are definitely lost in loss record 15 of 15
==79686==    at 0x484B8D8: malloc (vg_replace_malloc.c:447)
==79686==    by 0x48C1C6C: ??? (in /usr/lib64/libfuse3.so.3.17.4)
==79686==    by 0x40013AB: handle_cuse (in /tmp/a.out)
==79686==    by 0x5102F23: ??? (in /usr/lib64/libevent_core-2.2.so.1.0.0)
==79686==    by 0x5103F0E: event_base_loop (in /usr/lib64/libevent_core-2.2.so.1.0.0)
==79686==    by 0x400166E: main (in /tmp/a.out)
==79686== 
==79686== LEAK SUMMARY:
==79686==    definitely lost: 18,948,106 bytes in 19 blocks
==79686==    indirectly lost: 0 bytes in 0 blocks
==79686==      possibly lost: 1,052,672 bytes in 1 blocks
==79686==    still reachable: 3,197 bytes in 12 blocks
==79686==         suppressed: 0 bytes in 0 blocks
==79686== Reachable blocks (those to which a pointer was found) are not shown.
==79686== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79686== 
==79686== For lists of detected and suppressed errors, rerun with: -s
==79686== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Expected behavior**
A way to free the buffer.

**Screenshots**
n/a

**Desktop (please complete the following information):**
 - OS: Gentoo Linux amd64
 - Version 3.17.4

**Additional context**
n/a

**Comment by bsbernd** [comment]
@mgorny you could allocate the buffer manually. I don't have a problem to export `fuse_buf_free`, but is this really what you want? Alloc and free per request seems highly inefficient?

**Comment by mgorny** [comment]
> you could allocate the buffer manually.

Honestly, I have no clue what I can or cannot. I couldn't find any meaningful documentation.

> I don't have a problem to export fuse_buf_free, but is this really what you want? Alloc and free per request seems highly inefficient?

Well, I don't plan on actually keeping it local, but still I want to be able to reliably free it when the program exists. A small leak is still a leak.

**Comment by bsbernd** [comment]
The logic is 
```
	if (!buf->mem) {
		bufsize = se->bufsize; /* might have changed */
		buf->mem = buf_alloc(bufsize, internal);
```

So you are calling `fuse_session_receive_buf`. which is then _fuse_session_receive_buf(..., `internal=false`) and with that
```
static void *buf_alloc(size_t size, bool internal)
{
	/*
	 * For libfuse internal caller add in alignment. That cannot be done
	 * for an external caller, as it is not guaranteed that the external
	 * caller frees the raw pointer.
	 */
	if (internal) {
		size_t write_header_sz = sizeof(struct fuse_in_header) +
					 sizeof(struct fuse_write_in);
		size_t new_size = ROUND_UP(size + write_header_sz, pagesize);

		char *buf = aligned_alloc(pagesize, new_size);
		if (buf == NULL)
			return NULL;

		buf += pagesize - write_header_sz;

		return buf;
	} else {
		return malloc(size);
	}
}

```

So plain free() would be right for you. Also the caller only does this if buf->mem is not set already

```
	bufsize = internal ? buf->mem_size : se->bufsize;
	if (!buf->mem) {
		bufsize = se->bufsize; /* might have changed */
		buf->mem = buf_alloc(bufsize, internal);

```

**Comment by bsbernd** [comment]
I'm closing this issue, as you can just call free(buf->mem)`
