### ISSUE TITLE
Segmentation fault with fuse/sshfs in multi-threaded mode

### ISSUE THREAD

**Issue by kwitek** [libfuse/libfuse#14]
I'm encountering segmentation faults when using FUSE 2.9.5 with SSHFS 2.5. The stacktrace and Helgrind log suggests that this is race condition in FUSE, rather than SSHFS bug.

Command:

```
$ sshfs -f -o reconnect -o cache=no -o allow_other -o default_permissions -o ServerAliveCountMax=3 -o ServerAliveInterval=15 REMOTE_HOST:REMOTE_DIR LOCAL_DIR
```

On another terminal I'm running (this is a reliable way to replicate this bug on my machine):

```
$ cd LOCAL_DIR
$ for a in `seq 50`
do
    find &
done
wait
```

After a while sshfs crashes:

```
*** glibc detected *** sshfs: double free or corruption (out): 0x00007f79c811cf60 ***
```

Stacktrace:

```
(gdb) bt
#0  0x00007f7a321ba252 in _int_malloc () from /lib64/libc.so.6
#1  0x00007f7a321bb6b1 in malloc () from /lib64/libc.so.6
#2  0x00007f7a32c30000 in fuse_lib_opendir (req=0x7f79c8120790, ino=45434, llfi=0x7f79ba1fbcc0) at fuse.c:3331
#3  0x00007f7a32c364c9 in do_opendir (req=0x7f79c8000020, nodeid=0, inarg=<value optimized out>) at fuse_lowlevel.c:1375
#4  0x00007f7a32c36ef4 in fuse_ll_process_buf (data=0x612c70, buf=0x7f79ba1fbe60, ch=0x612160) at fuse_lowlevel.c:2442
#5  0x00007f7a32c3387d in fuse_do_work (data=<value optimized out>) at fuse_loop_mt.c:117
#6  0x00007f7a324dc9d1 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f7a322298fd in clone () from /lib64/libc.so.6
```

I've run sshfs with Helgrind tool from Valgrind and it found something most probably related (full log in attachment).

```
==17336== Possible data race during read of size 8 at 0x608F1E8 by thread #51
==17336== Locks held: none
==17336==    at 0x4E381FB: get_dirhandle (fuse.c:3316)
==17336==    by 0x4E40915: fuse_lib_releasedir (fuse.c:3520)
==17336==    by 0x4E44074: do_releasedir (fuse_lowlevel.c:1406)
==17336==    by 0x4E45EF3: fuse_ll_process_buf (fuse_lowlevel.c:2442)
==17336==    by 0x4E4287C: fuse_do_work (fuse_loop_mt.c:117)
==17336==    by 0x4C2D0D4: mythread_wrapper (hg_intercepts.c:219)
==17336==    by 0x559D9D0: start_thread (in /lib64/libpthread-2.12.so)
==17336==    by 0xBD5B6FF: ???
==17336== 
==17336== This conflicts with a previous write of size 8 by thread #50
==17336== Locks held: none
==17336==    at 0x4E3F13D: fuse_lib_opendir (fuse.c:3354)
==17336==    by 0x4E454C8: do_opendir (fuse_lowlevel.c:1375)
==17336==    by 0x4E45EF3: fuse_ll_process_buf (fuse_lowlevel.c:2442)
==17336==    by 0x4E4287C: fuse_do_work (fuse_loop_mt.c:117)
==17336==    by 0x4C2D0D4: mythread_wrapper (hg_intercepts.c:219)
==17336==    by 0x559D9D0: start_thread (in /lib64/libpthread-2.12.so)
==17336==    by 0xB35A6FF: ???
==17336== 
==17336== Address 0x608F1E8 is 88 bytes inside a block of size 112 alloc'd
==17336==    at 0x4C279BE: malloc (vg_replace_malloc.c:270)
==17336==    by 0x4E3EFFF: fuse_lib_opendir (fuse.c:3331)
==17336==    by 0x4E454C8: do_opendir (fuse_lowlevel.c:1375)
==17336==    by 0x4E45EF3: fuse_ll_process_buf (fuse_lowlevel.c:2442)
==17336==    by 0x4E4287C: fuse_do_work (fuse_loop_mt.c:117)
==17336==    by 0x4C2D0D4: mythread_wrapper (hg_intercepts.c:219)
==17336==    by 0x559D9D0: start_thread (in /lib64/libpthread-2.12.so)
==17336==    by 0xB35A6FF: ???
```

The problem does not occur when sshfs is run with -s switch, with multi-threading disabled.

[helgrind-1453468851.txt](https://github.com/libfuse/libfuse/files/103017/helgrind-1453468851.txt)

**Comment by Nikratio** [comment]
It seems as if there is a concurrent access to the `struct fuse_dh` structure due to a simultanous `opendir` and `releasedir` request. However, `fuse_lib_opendir` always allocates a fresh buffer for this structure, and `fuse_lib_releasedir` cannot possibly know the address of the structure until the call to `fuse_reply_open` (line 3357 in `fuse_lib_opendir`). But the apparent race condition is in line 3354, i.e. before the address can be known by any other thread.

I think Helgrind does not realize that the calls to opendir and releasedir are synchronized by the kernel, so that this is not actually a race condition. But if that's correct, this doesn't help much: obviously something is wrong somewhere, or you wouldn't get the glibc warning. Hmm.

**Comment by kwitek** [comment]
Important update: it turns out that crashes occur also in single-threaded mode, though it takes much more time to reproduce such crash.

Regarding your questions:

To be precise: sshfs does not crash under helgrind, it only gives these warnings.

I've been running sshfs under memcheck and have not managed to obtain neither any crashes, nor incorrect memory access warnings.  Note, that valgrind does not run threads truly in parallel (see http://valgrind.org/docs/manual/manual-core.html#manual-core.pthreads_perf_sched)

```
The main thing to point out with respect to threaded programs is that your program will use the native threading library, but Valgrind serialises execution so that only one (kernel) thread is running at a time. 
(...)
This difference in scheduling may cause your program to behave differently, if you have some kind of concurrency, critical race, locking, or similar, bugs. In that case you might consider using the tools Helgrind and/or DRD to track them down.
```

**Comment by Nikratio** [comment]
Ah, that good news. We can rule out threading issues then and everything becomes a lot easier :-). This leaves to options: (1) Your hardware is damaged, and thus the memory corruption (2) there is a bug in the code. In the second case I am quite sure that memcheck will catch it eventually - you just have to run it long enough.

**Comment by kwitek** [comment]
I've replicated it on 2 different machines, so this is not hardware issue.

**Comment by kwitek** [comment]
Regarding threading issues: even with multi threading mode disabled, there are 2 threads invoked by sshfs:

```
(gdb) info threads
  Id   Target Id         Frame 
  2    Thread 0x7f49e2ee9700 (LWP 9552) 0x00007f49e3734e0d in read () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7f49e4286700 (LWP 9505) 0x00007f49e3390267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
(gdb) bt
#0  0x00007f49e3390267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f49e3391eca in __GI_abort () at abort.c:89
#2  0x00007f49e33d3c53 in __libc_message (do_abort=2, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f49e33db3fa in malloc_printerr (ptr=<optimized out>, str=<optimized out>, action=<optimized out>) at malloc.c:4953
#4  free_check (mem=0x2521, caller=0x2521) at hooks.c:298
#5  0x00007f49e33df947 in __GI___libc_free (mem=<optimized out>) at malloc.c:2924
#6  0x000055b49c42d13d in buf_free (buf=0x55b49e3944e8) at sshfs.c:521
#7  request_free (req=0x55b49e3944b0) at sshfs.c:1273
#8  0x000055b49c42e700 in sftp_request_wait (req=0x55b49e3944b0, type=<optimized out>, expect_type=<optimized out>, outbuf=<optimized out>) at sshfs.c:1825
#9  0x000055b49c434a1e in sftp_readdir_async (filler=<optimized out>, h=<optimized out>, handle=<optimized out>) at sshfs.c:2113
#10 sshfs_getdir (path=<optimized out>, h=0x7ffe32e3aaa0, filler=0x55b49c434e10 <cache_unity_dirfill>) at sshfs.c:2174
#11 0x000055b49c434e55 in cache_unity_getdir (path=<optimized out>, h=<optimized out>, filler=<optimized out>) at cache.c:351
#12 0x00007f49e3e61683 in fuse_fs_readdir () from /lib/x86_64-linux-gnu/libfuse.so.2
#13 0x00007f49e3e617bc in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#14 0x00007f49e3e683f6 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#15 0x00007f49e3e69685 in ?? () from /lib/x86_64-linux-gnu/libfuse.so.2
#16 0x00007f49e3e65d8c in fuse_session_loop () from /lib/x86_64-linux-gnu/libfuse.so.2
#17 0x00007f49e3e5e228 in fuse_loop () from /lib/x86_64-linux-gnu/libfuse.so.2
#18 0x000055b49c42c647 in main (argc=<optimized out>, argv=<optimized out>) at sshfs.c:4031
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f49e2ee9700 (LWP 9552))]
#0  0x00007f49e3734e0d in read () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f49e3734e0d in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x000055b49c42d6e7 in read (__nbytes=5, __buf=0x55b49e371c40, __fd=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  do_read (buf=<optimized out>, buf=<optimized out>) at sshfs.c:1234
#3  0x000055b49c42df03 in sftp_read (type=0x7f49e2ee8eef "e", buf=0x7f49e2ee8f00) at sshfs.c:1254
#4  0x000055b49c42dffe in process_one_request () at sshfs.c:1331
#5  process_requests (data_=<optimized out>) at sshfs.c:1415
#6  0x00007f49e372c6aa in start_thread (arg=0x7f49e2ee9700) at pthread_create.c:333
#7  0x00007f49e3461eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by ShapeShifter499** [comment]
Hi,

Cannot be sure but I believe this is the same issue I have.  Logs below, on a Arch Linux 64bit system.

```
[raansu@Y40-80 ~]$ sshfs --version
SSHFS version 2.5
FUSE library version: 2.9.5
fusermount version: 2.9.5
using FUSE kernel interface version 7.19
[raansu@Y40-80 ~]$ uname -a
Linux Y40-80 4.4.1-2-ARCH #1 SMP PREEMPT Wed Feb 3 13:12:33 UTC 2016 x86_64 GNU/Linux
[raansu@Y40-80 ~]$ 
```

```
gdb --args /usr/bin/sshfs raansu-chromebook@192.168.1.5:/mnt /mnt -o reconnect,debug -C -o workaround=all

*** Error in `/usr/bin/sshfs': double free or corruption (fasttop): 0x00007fffe8000900 ***
unique: 94124, opcode: READ (15), nodeid: 4, insize: 80, pid: 20076
read[140736549326944] 4096 bytes from 74526720 flags: 0x8002
   read[140736549326944] 4096 bytes from 74526720
   unique: 94124, success, outsize: 4112
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72055)[0x7ffff713e055]
/usr/lib/libc.so.6(+0x779a6)[0x7ffff71439a6]
/usr/lib/libc.so.6(+0x7818e)[0x7ffff714418e]
/usr/bin/sshfs[0x40405d]
/usr/bin/sshfs[0x40551c]
/usr/bin/sshfs[0x40b699]
/usr/bin/sshfs[0x40c42a]
unique: 94125, opcode: READ (15), nodeid: 4, insize: 80, pid: 20076
/usr/lib/libfuse.so.2(fuse_fs_readdir+0xe3)[0x7ffff7babc93]
read[140736549326944] 4096 bytes from 74534912 flags: 0x8002
/usr/lib/libfuse.so.2(+0xedcc)[0x7ffff7babdcc]
/usr/lib/libfuse.so.2(+0x159e6)[0x7ffff7bb29e6]
/usr/lib/libfuse.so.2(+0x16f69)[0x7ffff7bb3f69]
/usr/lib/libfuse.so.2(+0x13728)[0x7ffff7bb0728]
/usr/lib/libpthread.so.0(+0x74a4)[0x7ffff74774a4]
/usr/lib/libc.so.6(clone+0x6d)[0x7ffff71b513d]
======= Memory map: ========
00400000-00411000 r-xp 00000000 fe:01 17344585                           /usr/bin/sshfs
00610000-00611000 r--p 00010000 fe:01 17344585                           /usr/bin/sshfs
00611000-00612000 rw-p 00011000 fe:01 17344585                           /usr/bin/sshfs
00612000-0065a000 rw-p 00000000 00:00 0                                  [heap]
7fffbfce9000-7fffbfcff000 r-xp 00000000 fe:01 17305069                   /usr/lib/libgcc_s.so.1
7fffbfcff000-7fffbfefe000 ---p 00016000 fe:01 17305069                   /usr/lib/libgcc_s.so.1
7fffbfefe000-7fffbfeff000 rw-p 00015000 fe:01 17305069                   /usr/lib/libgcc_s.so.1
7fffbfeff000-7fffc0000000 rw-p 00000000 00:00 0 
7fffc0000000-7fffc0024000 rw-p 00000000 00:00 0 
7fffc0024000-7fffc4000000 ---p 00000000 00:00 0 
7fffc4000000-7fffc408d000 rw-p 00000000 00:00 0 
7fffc408d000-7fffc8000000 ---p 00000000 00:00 0 
7fffc8000000-7fffc809a000 rw-p 00000000 00:00 0 
7fffc809a000-7fffcc000000 ---p 00000000 00:00 0 
7fffcc000000-7fffcc042000 rw-p 00000000 00:00 0 
7fffcc042000-7fffd0000000 ---p 00000000 00:00 0 
7fffd0000000-7fffd019e000 rw-p 00000000 00:00 0 
7fffd019e000-7fffd4000000 ---p 00000000 00:00 0 
7fffd4000000-7fffd4161000 rw-p 00000000 00:00 0 
7fffd4161000-7fffd8000000 ---p 00000000 00:00 0 
7fffd8000000-7fffd8309000 rw-p 00000000 00:00 0 
7fffd8309000-7fffdc000000 ---p 00000000 00:00 0 
7fffdc034000-7fffdc135000 rw-p 00000000 00:00 0 
7fffdc135000-7fffdc16e000 rw-p 00000000 00:00 0 
7fffdc16e000-7fffdc16f000 ---p 00000000 00:00 0 
7fffdc16f000-7fffdc96f000 rw-p 00000000 00:00 0                          [stack:20027]
7fffdc96f000-7fffdc970000 ---p 00000000 00:00 0 
7fffdc970000-7fffdd170000 rw-p 00000000 00:00 0                          [stack:20029]
7fffdd170000-7fffdd171000 ---p 00000000 00:00 0 
7fffdd171000-7fffdd971000 rw-p 00000000 00:00 0                          [stack:20025]
7fffdd971000-7fffdd972000 ---p 00000000 00:00 0 
7fffdd972000-7fffde22d000 rw-p 00000000 00:00 0                          [stack:20024]
7fffde370000-7fffde504000 rw-p 00000000 00:00 0 
7fffde504000-7fffde505000 ---p 00000000 00:00 0 
7fffde505000-7fffdef08000 rw-p 00000000 00:00 0                          [stack:20023]
7fffdef73000-7fffdeffe000 rw-p 00000000 00:00 0 
7fffdeffe000-7fffdefff000 ---p 00000000 00:00 0 
7fffdefff000-7fffdf7ff000 rw-p 00000000 00:00 0                          [stack:20017]
7fffdf7ff000-7fffdf800000 ---p 00000000 00:00 0 
7fffdf800000-7fffe0000000 rw-p 00000000 00:00 0 
7fffe0000000-7fffe0161000 rw-p 00000000 00:00 0 
7fffe0161000-7fffe4000000 ---p 00000000 00:00 0 
7fffe4000000-7fffe41d7000 rw-p 00000000 00:00 0 
7fffe41d7000-7fffe8000000 ---p 00000000 00:00 0 
7fffe8000000-7fffe803e000 rw-p 00000000 00:00 0 
7fffe803e000-7fffec000000 ---p 00000000 00:00 0 
7fffec000000-7fffec10f000 rw-p 00000000 00:00 0 
7fffec10f000-7ffff0000000 ---p 00000000 00:00 0 
7ffff0000000-7ffff01d6000 rw-p 00000000 00:00 0 
7ffff01d6000-7ffff4000000 ---p 00000000 00:00 0 
7ffff4000000-7ffff4453000 rw-p 00000000 00:00 0 
7ffff4453000-7ffff4454000 ---p 00000000 00:00 0 
7ffff4454000-7ffff4c54000 rw-p 00000000 00:00 0                          [stack:20015]
7ffff4c54000-7ffff4c55000 ---p 00000000 00:00 0 
7ffff4c55000-7ffff5455000 rw-p 00000000 00:00 0                          [stack:20014]
7ffff5455000-7ffff5456000 ---p 00000000 00:00 0 
7ffff5456000-7ffff5c56000 rw-p 00000000 00:00 0                          [stack:19975]
7ffff5c56000-7ffff5c57000 ---p 00000000 00:00 0 
7ffff5c57000-7ffff6457000 rw-p 00000000 00:00 0                          [stack:19974]
7ffff6457000-7ffff6458000 ---p 00000000 00:00 0 
7ffff6458000-7ffff6c58000 rw-p 00000000 00:00 0                          [stack:19973]
7ffff6c58000-7ffff6cc7000 r-xp 00000000 fe:01 17308086                   /usr/lib/libpcre.so.1.2.6
7ffff6cc7000-7ffff6ec6000 ---p 0006f000 fe:01 17308086                   /usr/lib/libpcre.so.1.2.6
7ffff6ec6000-7ffff6ec7000 r--p 0006e000 fe:01 17308086                   /usr/lib/libpcre.so.1.2.6
7ffff6ec7000-7ffff6ec8000 rw-p 0006f000 fe:01 17308086                   /usr/lib/libpcre.so.1.2.6
7ffff6ec8000-7ffff6ecb000 r-xp 00000000 fe:01 17304768                   /usr/lib/libdl-2.22.so
7ffff6ecb000-7ffff70ca000 ---p 00003000 fe:01 17304768                   /usr/lib/libdl-2.22.so
7ffff70ca000-7ffff70cb000 r--p 00002000 fe:01 17304768                   /usr/lib/libdl-2.22.so
7ffff70cb000-7ffff70cc000 rw-p 00003000 fe:01 17304768                   /usr/lib/libdl-2.22.so
7ffff70cc000-7ffff7267000 r-xp 00000000 fe:01 17304710                   /usr/lib/libc-2.22.so
7ffff7267000-7ffff7466000 ---p 0019b000 fe:01 17304710                   /usr/lib/libc-2.22.so
7ffff7466000-7ffff746a000 r--p 0019a000 fe:01 17304710                   /usr/lib/libc-2.22.so
7ffff746a000-7ffff746c000 rw-p 0019e000 fe:01 17304710                   /usr/lib/libc-2.22.so
7ffff746c000-7ffff7470000 rw-p 00000000 00:00 0 
7ffff7470000-7ffff7488000 r-xp 00000000 fe:01 17304688                   /usr/lib/libpthread-2.22.so
7ffff7488000-7ffff7687000 ---p 00018000 fe:01 17304688                   /usr/lib/libpthread-2.22.so
7ffff7687000-7ffff7688000 r--p 00017000 fe:01 17304688                   /usr/lib/libpthread-2.22.so
7ffff7688000-7ffff7689000 rw-p 00018000 fe:01 17304688                   /usr/lib/libpthread-2.22.so
7ffff7689000-7ffff768d000 rw-p 00000000 00:00 0 
7ffff768d000-7ffff7799000 r-xp 00000000 fe:01 17308657                   /usr/lib/libglib-2.0.so.0.4600.2
7ffff7799000-7ffff7998000 ---p 0010c000 fe:01 17308657                   /usr/lib/libglib-2.0.so.0.4600.2
7ffff7998000-7ffff7999000 r--p 0010b000 fe:01 17308657                   /usr/lib/libglib-2.0.so.0.4600.2
7ffff7999000-7ffff799a000 rw-p 0010c000 fe:01 17308657                   /usr/lib/libglib-2.0.so.0.4600.2
7ffff799a000-7ffff799b000 rw-p 00000000 00:00 0 
7ffff799b000-7ffff799c000 r-xp 00000000 fe:01 17308659                   /usr/lib/libgthread-2.0.so.0.4600.2
7ffff799c000-7ffff7b9b000 ---p 00001000 fe:01 17308659                   /usr/lib/libgthread-2.0.so.0.4600.2
7ffff7b9b000-7ffff7b9c000 r--p 00000000 fe:01 17308659                   /usr/lib/libgthread-2.0.so.0.4600.2
7ffff7b9c000-7ffff7b9d000 rw-p 00001000 fe:01 17308659                   /usr/lib/libgthread-2.0.so.0.4600.2
7ffff7b9d000-7ffff7bc8000 r-xp 00000000 fe:01 17311089                   /usr/lib/libfuse.so.2.9.4
7ffff7bc8000-7ffff7dc8000 ---p 0002b000 fe:01 17311089                   /usr/lib/libfuse.so.2.9.4
7ffff7dc8000-7ffff7dda000 r--p 0002b000 fe:01 17311089                   /usr/lib/libfuse.so.2.9.4
7ffff7dda000-7ffff7ddb000 rw-p 0003d000 fe:01 17311089                   /usr/lib/libfuse.so.2.9.4
7ffff7ddb000-7ffff7dfd000 r-xp 00000000 fe:01 17304709                   /usr/lib/ld-2.22.so
7ffff7dfd000-7ffff7fba000 rw-p 00000000 00:00 0 
7ffff7fba000-7ffff7ff8000 rw-p 00000000 00:00 0 
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00021000 fe:01 17304709                   /usr/lib/ld-2.22.so
7ffff7ffd000-7ffff7ffe000 rw-p 00022000 fe:01 17304709                   /usr/lib/ld-2.22.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6456700 (LWP 19974)]
0x00007ffff70ff5f8 in raise () from /usr/lib/libc.so.6
(gdb)
```

**Comment by Nikratio** [comment]
Thanks for the additional information. But at this point, the most helpful thing would still be to reproduce the bug when running under valgrind's memcheck.

**Comment by kwitek** [comment]
Yes, I'm trying to reproduce it by running the problematic scenario 24/7, but I have not caught anything yet after ~24 hours of continuous testing. I wonder whtether valgrind necessarily must give us the answer, if the bug is related to synchronization between 2 sshfs threads.

**Comment by ShapeShifter499** [comment]
@kwitek I'm having a similarly hard time triggering the bug I reported under Valgrind. Also I'm still unsure if my bug is the same or is related to the one you reported.

**Comment by Nikratio** [comment]
I don't think it's related to thread synchronization because what we're seeing is that libc's internal data structures have been corrupted. Unless there is a bug in libc, no thread should be able to do that because libc uses locks internally. What I can imagine is that due to some race condition two threads free the same object - but that's a race condition that doesn't require simultanous execution, so it should happen under valgrind as well.

**Comment by ShapeShifter499** [comment]
@kwitek I'm currious, can you try the the sshfs flag "-o sync_readdir"?

**Comment by estebanz01** [comment]
I'm seeing this message as well. I'm able to replicate trying to do a search in a folder with multiple files and folders in it (approximately +200 files and 10 folders). Going to try the `-o sync_readdir` suggestion.

**Comment by estebanz01** [comment]
Using the flag suggested by @ShapeShifter499, the steps to replicate the bug are not longer valid now. I'm just guessing, but looking at the commit pointed in https://github.com/libfuse/sshfs/issues/7 maybe the problem is caused here: https://github.com/libfuse/sshfs/commit/6a2d06e36fe73e592e02a16ff5025ec622eb015e#diff-a0a498b859a2c8d3c48c2ad49582821bR2107. It's important to point out that using the `sync_readdir` flag, decrease the speed while doing lookups in a folder with many files and/or folders in it.

**Comment by Nikratio** [comment]
Based on the last message, I'll assume that this was a bug in sshfs and not in libfuse, and that it has now been fixed in sshfs. Thus I'm closing this bug.

**Comment by nakasan617** [comment]
what was the command you ran gdb with -f option on the executable?
