### ISSUE TITLE
Deadlock in get_path2()

### ISSUE THREAD

**Issue by bnaylor** [libfuse/libfuse#245]
We have some testcases that prove this comment correct 😄 

`        /* FIXME: locking two paths needs deadlock checking */`

(https://github.com/libfuse/libfuse/blob/master/lib/fuse.c#L1258)

Considering tackling this since I can reproduce the problem.  Did you have any thoughts as to how a fix should be implemented?

**Comment by Nikratio** [comment]
Nope, you can free reign :-). I'd be great to get this solved.

**Comment by jpandre** [comment]
You need to lock paths leading to nodeid1 and nodeid2 which are both known, so maybe you only have to always lock the one with the smallest nodeid first.

**Comment by billziss-gh** [comment]
I have experienced the same problem on the Mac. See osxfuse/osxfuse#495.

The following patch appears to fix the problem on the Mac.

```diff
diff --git a/lib/fuse.c b/lib/fuse.c
index 9d295c8..569d1a2 100644
--- a/lib/fuse.c
+++ b/lib/fuse.c
@@ -1223,7 +1223,7 @@ static int try_get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 {
 	int err;
 
-	/* FIXME: locking two paths needs deadlock checking */
+	/* locking two paths needs deadlock checking -- see get_path2_ordered */
 	err = try_get_path(f, nodeid1, name1, path1, wnode1, true);
 	if (!err) {
 		err = try_get_path(f, nodeid2, name2, path2, wnode2, true);
@@ -1237,7 +1237,7 @@ static int try_get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 	return err;
 }
 
-static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
+static int get_path2_ordered(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 		     fuse_ino_t nodeid2, const char *name2,
 		     char **path1, char **path2,
 		     struct node **wnode1, struct node **wnode2)
@@ -1270,6 +1270,20 @@ static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 	return err;
 }
 
+static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
+		     fuse_ino_t nodeid2, const char *name2,
+		     char **path1, char **path2,
+		     struct node **wnode1, struct node **wnode2)
+{
+	/* order the locks to avoid deadlock */
+	if (nodeid1 < nodeid2 || (nodeid1 == nodeid2 && strcmp(name1, name2) <= 0))
+		return get_path2_ordered(f,
+			nodeid1, name1, nodeid2, name2, path1, path2, wnode1, wnode2);
+	else
+		return get_path2_ordered(f,
+			nodeid2, name2, nodeid1, name1, path2, path1, wnode2, wnode1);
+}
+
 static void free_path_wrlock(struct fuse *f, fuse_ino_t nodeid,
 			     struct node *wnode, char *path)
 {
```

I am happy to submit as PR if desired.

**Comment by bnaylor** [comment]
Sweet!

**Comment by billziss-gh** [comment]
BTW, note that the patch above is against the OSXFUSE version of libfuse. I will rewrite for libfuse and submit as PR.

**Comment by jpandre** [comment]
IMHO, you should also free the locks, and this should be in reverse order from locking. However, when I look at the original code, I see the locks were freed in the same order as they were set, and this is strange... Also get_path2() is sometimes called with NULL names, which may cause problems in strcmp() unless this only happens when the nodeids are different. I would have inserted an assert() to make sure about it.

Anyway, it would be useful to know the symptoms which led to think there is a problem in the original code.

**Comment by bnaylor** [comment]
I don't know what prompted the original comment in the code, but a posix compliance test suite we're using encounters a deadlock here in several subtests.  A silly but very simple reproduction is:

    $ mkdir a
    $ mkdir a/b
    $ mv a a/b/c

(Suite is https://github.com/pjd/pjdfstest)

**Comment by jpandre** [comment]
I do not think the locking sequence has anything to do with the bad behavior in "mv a a/b/c". When I make the try, I get "mv: cannot move ‘a’ to a subdirectory of itself, ‘a/b/c’", and this is probably checked in the fuse kernel module (and I am sure this is how the bad situation is avoided on OpenIndiana). On what OS did you experience the deadlock ?

The locking in get_path2() is about situations where there are two competing threads, like one doing "mv foo/a bar/a" and the other doing "mv bar/b foo/b"

**Comment by bnaylor** [comment]
That is possible.  Your result is what I would expect..  This is a FreeBSD 10-based OS, and now that you mention it I tried this with a Linux build and it does not hang.

On BSD the process does get stuck in this code path:

    #3  cond_wait_common (cond=<optimized out>, mutex=<optimized out>, abstime=0x0, cancel=1) at ../../../../../../src/lib/libthr/thread/thr_cond.c:318
    #4  0x00000008006c5536 in wait_path (f=0x80142f140, qe=0x7fffff5fcb68) at ../../../../../distro/lib/fuse.c:1141
    #5  0x00000008006c71f1 in get_path2 (f=0x80142f140, nodeid1=1, name1=0x801487030 "a", nodeid2=12, name2=0x801487032 "c", path1=0x7fffff5fcc80, path2=0x7fffff5fcc78, wnode1=0x7fffff5fcc70, wnode2=0x7fffff5fcc68) at ../../../../../distro/lib/fuse.c:1249
    #6  0x00000008006c2171 in fuse_lib_rename (req=0x801604040, olddir=1, oldname=0x801487030 "a", newdir=12, newname=0x801487032 "c") at ../../../../../distro/lib/fuse.c:3038
    #7  0x00000008006cfa42 in do_rename (req=0x801604040, nodeid=1, inarg=0x801487028) at ../../../../../distro/lib/fuse_lowlevel.c:1169
    #8  0x00000008006ce37a in fuse_ll_process_buf (data=0x80143a400, buf=0x7fffff5fcf88, ch=0x801410100) at ../../../../../distro/lib/fuse_lowlevel.c:2443

It seems that the second try_get_path() in try_get_path2() returns -EAGAIN, so we unlock and free
path1, drop back to get_path2() and wind up sitting on `err = wait_path(f, &qe);`, which never wakes up as there is no other thread actually contending anything.

I'll compare the Linux behavior more closely to see what the difference is.

**Comment by bnaylor** [comment]
Thank you, that saves me some time.  I will look into it.  I agree that there is something more basic going wrong with my example.

**Comment by bnaylor** [comment]
Well, that was easy.  FreeBSD's fuse module expects the library to handle it.  Doesn't check at all.

https://github.com/freebsd/freebsd/blob/master/sys/fs/fuse/fuse_vnops.c#L1454

**Comment by billziss-gh** [comment]
The problem only appears on recent versions of OSX and OSXFUSE for me. I have never experienced it on Linux.

I encountered this issue with `fsstress` which likes to create directory loops: `mv a a/b/c` or `mv a/b/c a`. A file system is supposed to return `EINVAL` in these cases. However with recent versions of OSX and OSXFUSE I experienced deadlocks.

(Aside: some of my older FUSE file systems check for the case `mv a/b/c a`, but not `mv a a/b/c`. The assumption appears to be that the `mv a a/b/c` case was handled by FUSE or the kernel. This may no longer be the case in OSX/OSXFUSE).

While looking at the code, it looked to me that `get_path2` had the locking order deadlock problem (one thread tries to acquire locks in order A, B; another thread tries to acquire locks in order B, A). I did an experiment where I ordered the locks and this passed my tests including the test that triggered this investigation for me.

However additional testing this morning has revealed that the deadlock still happens in some cases. The specific rename that triggered it was:

```
1/49: rename d4/d11 to d4/d9/d13 6
```

I have therefore withdrawn my PR and will take another look at this. I apologize for the noise.

**Comment by bnaylor** [comment]
osxfuse's kext is based on the same code that FreeBSD uses, and also does not perform this check.

**Comment by billziss-gh** [comment]
@bnaylor if you are using fstest, can you let me know which particular tests fail?

**Comment by bnaylor** [comment]
The one I was tripping over was tests/rename/18.t, desc="rename returns EINVAL when the 'from' argument is a parent directory of 'to'".

It hangs there so I was never able to make it further to see if there were any other failures in rename/.  I have other random failures in other parts of this suite but none that I think are relevant here.

**Comment by billziss-gh** [comment]
**NOTE**: I am doing my debugging on OSX using the OSXFUSE version of the FUSE library. My findings may or may not apply to libfuse.

----

After spending some time in the debugger I think I have a better understanding of the problem.

In my test I am trying to execute `mv a a/b/c`. This means that `try_get_path2` will first call `try_get_path` for `"a"` and then it will call `try_get_path` for `"a/b/c/a"`.

During the `try_get_path "a"` call, this [branch](https://github.com/libfuse/libfuse/blob/master/lib/fuse.c#L1007) will be taken and the [`TREELOCK`](https://github.com/libfuse/libfuse/blob/master/lib/fuse.c#L1017) will be applied.

During the `try_get_path "a/b/c/a"` call, this [if condition](https://github.com/libfuse/libfuse/blob/master/lib/fuse.c#L1034) will be tested when the topmost `"a"` is visited in the for loop. Because it already has the `TREELOCK` applied to it, the test will succeed and `try_get_path` will fail with `EAGAIN`.

This results in `try_get_path2` also failing with `EAGAIN` and finally `get_path2` enters `wait_path` which hangs.

It does not appear that this code ever anticipated that it would have to handle the directory loop condition, presumably because the kernel handles it on Linux (but not on OSX and FreeBSD).

I have not come up with a good patch yet, although others more familiar with the libfuse codebase may have better luck now that we have a better understanding of the issue.

**Comment by billziss-gh** [comment]
The included patch (against osxfuse/fuse) appears to resolve all problems regarding directory loops for me.

I have tested the patch against osxfuse/fuse (current `master` branch). I have performed the following tests:

- Simple `mv a a/b/c` responds with "Invalid argument".

- The following simple program does not hang (it hangs without the patch):

    ```C
    #include <errno.h>
    #include <stdio.h>
    #include <sys/stat.h>

    int main()
    {
        int res, err;

        mkdir("a", 0700);
        mkdir("a/b", 0700);
        mkdir("a/b/c", 0700);

        res = rename("a", "a/b/c");
        err = errno;
        printf("res=%d err=%d\n", res, err);

        res = rename("a/b/c", "a");
        err = errno;
        printf("res=%d err=%d\n", res, err);

        return 0;
    }
    ```

- `fsstress -d fsstress -v -n 100 -p 3 -s 1524260405` passes.

- Multiple `fsstress` runs seem to pass.

@bnaylor would it be possible to give this patch a go as well?

This patch is a first attempt and it can be improved.

- The extra `check_dir_loop` checks are not needed on Linux. We can enable/disable them based on conditionals.

- I do not understand the libfuse locking well enough, to determine whether `check_dir_loop` is done in a safe manner. I believe it is, but I may be wrong.

- The method used by the patch may not be optimal. For example, the `a -> a/b/c` case could be checked in `try_get_path` (with the help of an extra parameter) thus avoiding the extra `check_dir_loop`'s. Unfortunately I could not find a way of doing the `a/b/c -> a` check without `check_dir_loop`.

```diff
diff --git a/lib/fuse.c b/lib/fuse.c
index 9d295c8..5996641 100644
--- a/lib/fuse.c
+++ b/lib/fuse.c
@@ -1216,6 +1216,35 @@ static int get_path_wrlock(struct fuse *f, fuse_ino_t nodeid, const char *name,
 	return get_path_common(f, nodeid, name, path, wnode);
 }
 
+static int check_dir_loop(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
+			 fuse_ino_t nodeid2, const char *name2)
+{
+	struct node *node, *node1, *node2;
+	int err = 0;
+
+	node1 = lookup_node(f, nodeid1, name1);
+	if (NULL != node1)
+		nodeid1 = node1->nodeid;
+
+	node2 = lookup_node(f, nodeid2, name2);
+	if (NULL != node2)
+		nodeid2 = node2->nodeid;
+
+	for (node = get_node(f, nodeid1); node->nodeid != FUSE_ROOT_ID;
+	     node = node->parent) {
+		if (node->name == NULL || node->parent == NULL)
+			break;
+		
+		if (node->nodeid == nodeid2)
+		{
+			err = -EINVAL;
+			break;
+		}
+	}
+
+	return err;
+}
+
 static int try_get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 			 fuse_ino_t nodeid2, const char *name2,
 			 char **path1, char **path2,
@@ -1240,11 +1269,23 @@ static int try_get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 		     fuse_ino_t nodeid2, const char *name2,
 		     char **path1, char **path2,
-		     struct node **wnode1, struct node **wnode2)
+		     struct node **wnode1, struct node **wnode2,
+			 bool dir_loop)
 {
 	int err;
 
 	pthread_mutex_lock(&f->lock);
+
+	if (dir_loop)
+	{
+		err = check_dir_loop(f, nodeid1, name1, nodeid2, name2);
+		if (err)
+			goto out_unlock;
+		err = check_dir_loop(f, nodeid2, name2, nodeid1, name1);
+		if (err)
+			goto out_unlock;
+	}
+
 	err = try_get_path2(f, nodeid1, name1, nodeid2, name2,
 			    path1, path2, wnode1, wnode2);
 	if (err == -EAGAIN) {
@@ -1265,6 +1306,8 @@ static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 		debug_path(f, "DEQUEUE PATH1", nodeid1, name1, !!wnode1);
 		debug_path(f, "        PATH2", nodeid2, name2, !!wnode2);
 	}
+
+out_unlock:
 	pthread_mutex_unlock(&f->lock);
 
 	return err;
@@ -3395,7 +3438,8 @@ static void fuse_lib_rename(fuse_req_t req, fuse_ino_t olddir,
 	int err;
 
 	err = get_path2(f, olddir, oldname, newdir, newname,
-			&oldpath, &newpath, &wnode1, &wnode2);
+			&oldpath, &newpath, &wnode1, &wnode2,
+			true);
 	if (!err) {
 		struct fuse_intr_data d;
 		err = 0;
@@ -3545,7 +3589,7 @@ static void fuse_lib_link(fuse_req_t req, fuse_ino_t ino, fuse_ino_t newparent,
 	int err;
 
 	err = get_path2(f, ino, NULL, newparent, newname,
-			&oldpath, &newpath, NULL, NULL);
+			&oldpath, &newpath, NULL, NULL, false);
 	if (!err) {
 		struct fuse_intr_data d;
 ```

I have confirmed that this patch applies against the latest libfuse (with some "offset" warnings).

**Comment by jpandre** [comment]
Your proposed fix is specific to the high level fuse interface, and file systems using the low level interface will still suffer from the issue. Doing the check in the kernel module is not more complex (and you can adapt the OpenIndiana code).

**Comment by billziss-gh** [comment]
The issue under discussion is a hang that happens only when using the high-level interface. This hang does not happen in the low-level interface. Therefore a fix is certainly required for the high-level case.

As the user mode portion of FUSE currently stands I can hang a high-level file system simply by executing `mkdir -p a/b/c; mv a a/b/c` on macOS AND apparently FreeBSD. IMO this is a big problem and it should be fixed.

While I agree that the ideal fix is in the kernel (as in Linux) it is useful to have a user-mode fix for those systems that are not patched or cannot be patched (e.g. macOS where my need originated).

**Comment by bnaylor** [comment]
I'm out of the office today, will try it tonight or tomorrow morning.  Thanks for taking another crack at it.

**Comment by Nikratio** [comment]
Please note that FUSE and OSXFUSE are completely separate projects, they have different kernel modules and different userspace libraries. If there is a problem with OSXFUSE, I think it's better discussed at https://osxfuse.github.io/

**Comment by bnaylor** [comment]
I have tested Bill's latest patch with libfuse on BSD and all of the fstest rename tests pass now, as does the trivial example above.

**Comment by Nikratio** [comment]
If there's a bug in libfuse, yes, please do send a pull request. I didn't follow this discussion in detail because it was moving so quickly.

**Comment by billziss-gh** [comment]
@bnaylor as the relevant PR has now been merged in, I believe this issue could be closed.

**Comment by bnaylor** [comment]
Agreed.  Fixed by #250

**Comment by billziss-gh** [comment]
My apologies for pinging here again. My query is not related to this issue, but I have a question for @bnaylor.

In this [comment](https://github.com/libfuse/libfuse/issues/245#issuecomment-387734958) you say that you use pjdfstest to test your file system on FreeBSD. I am attempting to do the same, but I am encountering so many issues as to make the tests unusable. For example, `mkfifo` tests fail with `EINVAL`, etc. This is against my own file system, but also `passthrough_fh` and `fusexmp_fh` on stock FreeBSD 11.1.

Do you pass all pjdfstest tests on stock FreeBSD? Or perhaps you have some patches for the FUSE kernel module, etc.

Any pointers welcome.

**Comment by billziss-gh** [comment]
@bnaylor thanks for your response and for confirming that not all fstest tests pass on FreeBSD. It looks like that the FreeBSD FUSE kernel implementation is not as mature as I first thought.

I am reconsidering the use of fstest for testing my file system on FreeBSD, so I probably do not need the detailed list of tests that pass for your file system. Thank you for your offer nevertheless.
