### ISSUE TITLE
Support for external modules always causes Segmentation fault

### ISSUE THREAD

**Issue by mrvn** [libfuse/libfuse#721]
I have a libfuse module named "used" that keeps track of files being used via unionfs to generate a initramfs with only files accessed during a test run. The module worked fine with fuse2 but after adapting it to fuse3 it just segfaults on load.

The code is based on the example https://github.com/libfuse/libfuse/blob/master/lib/modules/subdir.c and for debug purposes I start the factory function like this:
```
static struct fuse_fs *used_new(struct fuse_args *args,
				  struct fuse_fs *next[]) {
  struct fuse_fs *fs;
  struct used *d;
  fuse_log(FUSE_LOG_ERR, "fuse-used: used_new()\n");
  ....
}

FUSE_REGISTER_MODULE(used, used_new);
```

I compile the module with debug infos:
```
% file /usr/lib/x86_64-linux-gnu/libfusemod_used.so
/usr/lib/x86_64-linux-gnu/libfusemod_used.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=53078773b3db0a877796a3c6725ee247adf8b797, with debug_info, not stripped
```
but when I run it I get:

```
% gdb unionfs
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from unionfs...
(No debugging symbols found in unionfs)
(gdb) r -d -o allow_other -o default_permissions -o dev -o kernel_cache -o noforget -o noinitgroups -o cow -o modu
les=used -o used-log=/source/brederlo/qlugen/13.0/build/build/stamp-initramfs-jammy-amd64-kvm.new -o used-debug=/source/brederlo/qlugen/13.0/build/build/stamp-initramfs-jammy-amd64-kvm.debug -o used-no-bin-stat /source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-add=RO:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-rw=RW:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-build-files=RO:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-image-files=RO:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-chroot=RO /source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-mnt
Starting program: /usr/bin/unionfs -d -o allow_other -o default_permissions -o dev -o kernel_cache -o noforget -o noinitgroups -o cow -o modules=used -o used-log=/source/brederlo/qlugen/13.0/build/build/stamp-initramfs-jammy-amd64-kvm.new -o used-debug=/source/brederlo/qlugen/13.0/build/build/stamp-initramfs-jammy-amd64-kvm.debug -o used-no-bin-stat /source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-add=RO:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-rw=RW:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-build-files=RO:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-image-files=RO:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-chroot=RO /source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-mnt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d46208 in fuse_module_used_factory () from /lib/x86_64-linux-gnu/libfusemod_used.so
(gdb) bt
#0  0x00007ffff7d46208 in fuse_module_used_factory () from /lib/x86_64-linux-gnu/libfusemod_used.so
#1  0x00007ffff7f89244 in fuse_new () from /lib/x86_64-linux-gnu/libfuse3.so.3
#2  0x00007ffff7f9100e in fuse_main_real () from /lib/x86_64-linux-gnu/libfuse3.so.3
#3  0x0000555555557e43 in ?? ()
#4  0x00007ffff7d73d90 in __libc_start_call_main (main=main@entry=0x555555557d80, argc=argc@entry=30,
    argv=argv@entry=0x7fffffffe038) at ../sysdeps/nptl/libc_start_call_main.h:58
#5  0x00007ffff7d73e40 in __libc_start_main_impl (main=0x555555557d80, argc=30, argv=0x7fffffffe038, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe028) at ../csu/libc-start.c:392
#6  0x0000555555558135 in ?? ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 692433] will be killed.

Quit anyway? (y or n) y
```

As you can see the factory function is called but gdb doesn't show any file/line information. Since it doesn't output anything I assume it fails before the first `fuse_log` call, which leaves me pretty confused and with no idea how to debug this.

Ideas?

```
% unionfs --version
unionfs-fuse version: 3.2
(compiled with xattr support)
FUSE library version 3.12.0
using FUSE kernel interface version 7.31
fusermount3 version: 3.12.0
```

**Comment by bsbernd** [comment]
gdb won't give much information without debug symbols... I would recompile libfuse  and unionfs-fuse with ASAN and UBSAN and -O0 -ggdb3  and then run the same again.

>#0  0x00007ffff7d46208 in fuse_module_used_factory () from /lib/x86_64-linux-gnu/libfusemod_used.so

Somehow gdb is not able to use your debug symbols?

**Comment by mrvn** [comment]
I assume the debug symbols get lost because the module is dlopen()d or because unionfs has no debug symbols so it stops trying. I will try to recompile libfuse and unionfs with debug infos and see if that helps.

**Comment by mrvn** [comment]
Small update. Before I recompiled everything with debug I replaced my source with the subdir.c example, added the `fuse_log()` call same as in my source and compiled that:

```
% unionfs -d -o allow_other -o default_permissions -o dev -o kernel_cache -o noforget -o noinitgroups -o cow -o modules=subdir /source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-add=RO:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-rw=RW:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-build-files=RO:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-image-files=RO:/source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-chroot=RO /source/brederlo/qlugen/13.0/build/build/initramfs-jammy-amd64-mnt -o subdir=.
FUSE library version: 3.12.0
nullpath_ok: 0
unique: 2, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.34
flags=0x33fffffb
max_readahead=0x00020000
   INIT: 7.31
   flags=0x0040f039
   max_readahead=0x00020000
   max_write=0x00100000
   max_background=0
   congestion_threshold=0
   time_gran=1
   unique: 2, success, outsize: 80
```

Notice there is no "fuse-subdir: subdir_new()\n" output. Makes it kind of hard to debug the module if neither gdb nor logging work.

So my Makefile and build process is fine but something is wrong in my module source since the update to fuse3.

**Comment by bsbernd** [comment]
So close the issue until you are really sure it is libfuse?

**Comment by mrvn** [comment]
It looks to be a odd bug in libfuse3. Here is how I can reproduce it:

Take the subdir.c example and compile it with

`gcc -O2 -W -Wall -g -D_FILE_OFFSET_BITS=64 -fPIC -Wformat -Wformat-security -Werror=format-security -I/usr/include/fuse3 -shared -o libfusemod_subdir.so subdir.c -lfuse3 -lpthread`

Use that with unionfs-fuse and everything works.

Now change the last line in subdir.c to:

`FUSE_REGISTER_MODULE(used, subdir_new);`

and compile with

`gcc -O2 -W -Wall -g -D_FILE_OFFSET_BITS=64 -fPIC -Wformat -Wformat-security -Werror=format-security -I/usr/include/fuse3 -shared -o libfusemod_used.so subdir.c -lfuse3 -lpthread`

Instant segfault.

Can anyone else reproduce this? Why would the name of the module cause a segfault?

**Comment by mrvn** [comment]
One more point of information: The subdir module is buildin in fuse and building your own libfusemod_subdir.so doesn't actually open that module but uses the buildin subdir module. If I rename subdir.c to something else so it actually loads it as extra module it just segfaults too.

So my assumption my Makefile and build process is fine was wrong. It's either a bug in fuse or how I compile the module. My command line is:

`gcc -O2 -W -Wall -g -D_FILE_OFFSET_BITS=64 -fPIC -Wformat -Wformat-security -Werror=format-security -I/usr/include/fuse3 -shared -o libfusemod_used.so used.c`

Can anyone reproduce this problem? Just rename subdir.c to used.c and change the last line in subdir.c to

`FUSE_REGISTER_MODULE(used, subdir_new);`

Compile and see it segfault.

**Comment by mrvn** [comment]
The segfault is actually caused by a permission problem, the code it tries to execute is not executable:

```
(gdb) bt
#0  0x00007ffff7d45020 in fuse_module_used_factory () from /lib/x86_64-linux-gnu/libfusemod_used.so
#1  0x00007ffff7f88244 in fuse_push_module (args=0x7fffffffe150, module=<optimized out>, f=0x555555574bb0) at ../lib/fuse.c:4832
#2  fuse_new_31 (args=0x7fffffffe150, op=<optimized out>, op_size=336, user_data=<optimized out>) at ../lib/fuse.c:4977

(gdb) into target
        0x00007ffff7d412a8 - 0x00007ffff7d412c8 is .note.gnu.property in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d412c8 - 0x00007ffff7d412ec is .note.gnu.build-id in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d412f0 - 0x00007ffff7d41314 is .gnu.hash in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d41318 - 0x00007ffff7d413a8 is .dynsym in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d413a8 - 0x00007ffff7d41416 is .dynstr in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d41418 - 0x00007ffff7d414d8 is .rela.dyn in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d42000 - 0x00007ffff7d4201b is .init in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d42020 - 0x00007ffff7d42030 is .plt in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d42030 - 0x00007ffff7d42040 is .plt.got in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d42040 - 0x00007ffff7d42107 is .text in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d42108 - 0x00007ffff7d42115 is .fini in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d43000 - 0x00007ffff7d43024 is .eh_frame_hdr in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d43028 - 0x00007ffff7d43098 is .eh_frame in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d44e80 - 0x00007ffff7d44e88 is .init_array in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d44e88 - 0x00007ffff7d44e90 is .fini_array in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d44e90 - 0x00007ffff7d44fe0 is .dynamic in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d44fe0 - 0x00007ffff7d45000 is .got in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d45000 - 0x00007ffff7d45018 is .got.plt in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d45018 - 0x00007ffff7d45028 is .data in /lib/x86_64-linux-gnu/libfusemod_used.so
        0x00007ffff7d45028 - 0x00007ffff7d45030 is .bss in /lib/x86_64-linux-gnu/libfusemod_used.so
```

The `fuse_module_used_factory` is in the .data section and it looks like fuse tries to execute the pointer itself instead of where the function pointer points to.

And reading the source that seems to be exactly what is going on:

```
static int fuse_load_so_module(const char *module)
{
...
        sprintf(tmp, "fuse_module_%s_factory", module);
        *(void**)(&factory) = dlsym(so->handle, tmp);
...
```

The factory is set to the address of the "fuse_module_used_factory" symbol. But that is a function pointer containing the address of the factory function, not the actual factory. Looks like it's missing a dereference of the symbol before the assignment.
