### ISSUE TITLE
passthrough_hp: xfstests generic/477 triggers AddressSanitizer: heap-buffer-overflow 

### ISSUE THREAD

**Issue by bsbernd** [libfuse/libfuse#838]
While running xfstests I noticed that generic/477 triggers a crash, debugging with ASAN points out

```
Sep 13 23:11:21 sq1 fusetests: run xfstest generic/477
Sep 13 23:11:22 sq1 systemd[1]: Started /bin/bash -c test -w /proc/self/oom_score_adj && echo 250 > /proc/self/oom_score_adj; exec ./tests/generic/477.
Sep 13 23:11:24 sq1 systemd[770]: mnt-test.mount: Succeeded.
Sep 13 23:11:24 sq1 systemd[1]: mnt-test.mount: Succeeded.
Sep 13 23:11:24 sq1 systemd[1340]: mnt-test.mount: Succeeded.
Sep 13 23:11:25 sq1 kernel: [  684.277452] sh (2650): drop_caches: 3
Sep 13 23:11:25 sq1 passthrough_hp: =================================================================
Sep 13 23:11:25 sq1 passthrough_hp: ==2646==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c000012718 at pc 0x55d3efa07868 bp 0x7fc36d7fe8
a0 sp 0x7fc36d7fe898
Sep 13 23:11:25 sq1 passthrough_hp: READ of size 4 at 0x60c000012718 thread T1
Sep 13 23:11:25 sq1 passthrough_hp:     #0 0x55d3efa07867 in get_inode ../example/passthrough_hp.cc:176
Sep 13 23:11:25 sq1 passthrough_hp:     #1 0x55d3efa07ad8 in get_fs_fd ../example/passthrough_hp.cc:185
Sep 13 23:11:25 sq1 passthrough_hp:     #2 0x55d3efa09a04 in do_lookup ../example/passthrough_hp.cc:323
Sep 13 23:11:25 sq1 passthrough_hp:     #3 0x55d3efa0c783 in sfs_lookup ../example/passthrough_hp.cc:408
Sep 13 23:11:25 sq1 passthrough_hp:     #4 0x7fc371f572b2 in do_lookup ../lib/fuse_lowlevel.c:1103
Sep 13 23:11:25 sq1 passthrough_hp:     #5 0x7fc371f72351 in fuse_session_process_buf_int ../lib/fuse_lowlevel.c:2771
Sep 13 23:11:25 sq1 passthrough_hp:     #6 0x7fc371f47bc4 in fuse_do_work ../lib/fuse_loop_mt.c:173
Sep 13 23:11:25 sq1 passthrough_hp:     #7 0x7fc3712e3ea6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7ea6)
Sep 13 23:11:25 sq1 passthrough_hp:     #8 0x7fc371201a2e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xfba2e)
Sep 13 23:11:25 sq1 passthrough_hp: 
Sep 13 23:11:25 sq1 passthrough_hp: Address 0x60c000012718 is a wild pointer.
Sep 13 23:11:25 sq1 passthrough_hp: SUMMARY: AddressSanitizer: heap-buffer-overflow ../example/passthrough_hp.cc:176 in get_inode
Sep 13 23:11:25 sq1 passthrough_hp: Shadow bytes around the buggy address:
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa490: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa4a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa4b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa4c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa4d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp: =>0x0c187fffa4e0: fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa4f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp:   0x0c187fffa530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Sep 13 23:11:25 sq1 passthrough_hp: Shadow byte legend (one shadow byte represents 8 application bytes):
Sep 13 23:11:25 sq1 passthrough_hp:   Addressable:           00
Sep 13 23:11:25 sq1 passthrough_hp:   Partially addressable: 01 02 03 04 05 06 07 
Sep 13 23:11:25 sq1 passthrough_hp:   Heap left redzone:       fa
Sep 13 23:11:25 sq1 passthrough_hp:   Freed heap region:       fd
Sep 13 23:11:25 sq1 passthrough_hp:   Stack left redzone:      f1
Sep 13 23:11:25 sq1 passthrough_hp:   Stack mid redzone:       f2
Sep 13 23:11:25 sq1 passthrough_hp:   Stack right redzone:     f3
Sep 13 23:11:25 sq1 passthrough_hp:   Stack after return:      f5
Sep 13 23:11:25 sq1 passthrough_hp:   Stack use after scope:   f8
Sep 13 23:11:25 sq1 passthrough_hp:   Global redzone:          f9
Sep 13 23:11:25 sq1 passthrough_hp:   Global init order:       f6
Sep 13 23:11:25 sq1 passthrough_hp:   Poisoned by user:        f7
Sep 13 23:11:25 sq1 passthrough_hp:   Container overflow:      fc
Sep 13 23:11:25 sq1 passthrough_hp:   Array cookie:            ac
Sep 13 23:11:25 sq1 passthrough_hp:   Intra object redzone:    bb
Sep 13 23:11:25 sq1 passthrough_hp:   ASan internal:           fe
```

**Comment by bsbernd** [comment]
I think the issue is related to passthrough_hp just doing `Inode* inode = reinterpret_cast<Inode*>(ino);`, in our production code the passed ino (which is actually a node id), is first checked if it exists with an additional map.
Although I don't understand yet, where the invalid node-id comes from. generic/477 is doing open_by_handle_at checks, which is not well supported by fuse - the issue might related to that - going to investigate.

**Comment by bsbernd** [comment]
@trapexit I first need to fix this, before I can give the NFS reproducer over open_by_handle_at/name_to_handle_at a try - I'm easily crashing passthrough_hp (and I don't think passthrough_ll is any better) with open_by_handle_at, outside of xfstests.
